<!DOCTYPE html>
<html>
<head>
    <title>Lists and Navigation</title>
</head>
<body>

<h1>Lists in HTML</h1>

<h2>Unordered List</h2>
<ul>
    <li>Apple</li>
    <li>Mango</li>
    <li>Orange</li>
</ul>

<h2>Ordered List</h2>
<ol>
    <li>Wake Up</li>
    <li>Brush Teeth</li>
    <li>Go to College</li>
</ol>

<h2>Nested List</h2>
<ul>
    <li>Programming
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ol>
    </li>
    <li>Database
        <ul>
            <li>MySQL</li>
            <li>Oracle</li>
        </ul>
    </li>
</ul>

</body>
</html>